{
  "devDependencies": {
    "ethers": "^5.8.0"
  },
  "dependencies": {
    "@coinbase/coinbase-sdk": "^0.23.0",
    "@coinbase/onchainkit": "^0.38.13",
    "@dynamic-labs/ethereum": "^4.12.3",
    "@dynamic-labs/sdk-react-core": "^4.12.3",
    "@farcaster/frame-sdk": "^0.0.35",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/defender-sdk-deploy-client": "^2.5.0",
    "@openzeppelin/platform-deploy-client": "^1.51.1",
    "@sentry/node": "^9.13.0",
    "@tanstack/react-query": "^5.75.5",
    "axios": "^1.8.4",
    "frames": "^0.0.1",
    "viem": "^2.29.0",
    "wagmi": "^2.15.2"
  }
}
